program_metadata.json (before)
{
  "proto":
    {
      "uri": "?uri$anchor",
      "identifier" : "$ebucore:hasIdentifier$required$var:_identifier",
      "title" : "$ebucore:title$required",
      "description": "$ebucore:description",
      "episodeNumber" : "$ebucore:episodeNumber",
      "tags": "$ebucore:hasKeyword",
      "genre": "$ebucore:hasGenre",
      "languages" : "$ebucore:hasLanguage",
      "mainTitle" : "$ebucore:mainTitle",
      "workingTitle" : "$ebucore:workingTitle",
      "theme" : "$ebucore:hasTheme",
      "producer":"$ebucore:hasProducer",
      "publicationChannel" : "$ebucore:hasPublicationHistory / ebucore:hasPublicationEvent / ebucore:isReleasedBy / ebucore:publicationChannelName",
      "firstPublicationTime" : "?startDateTime"
    },
  "$from": "http://data.memad.eu/graph/data",
  "$where": [
    "?program ebucore:hasPublicationHistory / ebucore:hasPublicationEvent ?firstrun.",
    "?firstrun a memad:FirstRun; ebucore:publicationStartDateTime ?startDateTime."
  ],
  "$prefixes": {
      "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
      "memad": "http://data.memad.eu/ontology#"
  },
  "grlc": {
    "summary": "Program Metadata API for Flow"
  }
}

program_metadata.json (after)
{
  "proto":
    {
      "uri": "?uri$anchor",
      "identifier" : "$ebucore:hasIdentifier$required$var:_identifier",
      "title" : "$ebucore:title$required",
      "description": "$ebucore:description",
      "episodeNumber" : "$ebucore:episodeNumber",
      "tags": "$ebucore:hasKeyword",
      "genre": "$ebucore:hasGenre",
      "languages" : "$ebucore:hasLanguage",
      "mainTitle" : "$ebucore:mainTitle",
      "workingTitle" : "$ebucore:workingTitle",
      "theme" : "$ebucore:hasTheme",
      "producer":"$ebucore:hasProducer",
      "publicationChannel" : "$ebucore:hasPublicationHistory / ebucore:hasPublicationEvent / ebucore:isReleasedBy / ebucore:publicationChannelName",
      "firstPublicationTime" : "?startDateTime"
    },
  "$from": "http://data.memad.eu/graph/data",
  "$where": [
    "?program ebucore:hasPublicationHistory / ebucore:hasPublicationEvent ?firstrun",
    "?firstrun a memad:FirstRun; ebucore:publicationStartDateTime ?startDateTime"
  ],
  "$prefixes": {
      "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
      "memad": "http://data.memad.eu/ontology#"
  },
  "grlc": {
    "summary": "Program Metadata API for Flow"
  }
}

program_metadata.json (diff)
@@ -18,8 +18,8 @@
     },
   "$from": "http://data.memad.eu/graph/data",
   "$where": [
-    "?program ebucore:hasPublicationHistory / ebucore:hasPublicationEvent ?firstrun.",
-    "?firstrun a memad:FirstRun; ebucore:publicationStartDateTime ?startDateTime."
+    "?program ebucore:hasPublicationHistory / ebucore:hasPublicationEvent ?firstrun",
+    "?firstrun a memad:FirstRun; ebucore:publicationStartDateTime ?startDateTime"
   ],
   "$prefixes": {
       "ebucore": "http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#",
